.loginContainer {
  display: flex;
  background: #f0f0f0;
  justify-content: center;
  height: 100%;
  align-items: center;
  margin-top: 200px;
}

.loginWrap {
  width: 500px;

  h1 {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .fbConnect {
    width: 100%;
    display: block;
  }
}

.loginModule {
  background-color: #fff;
  padding: 30px;
  margin-bottom: 10px;
  border-radius: 10px;

  a { display: block; }

  label {}

  input[type="submit"] { width: 100%; }
}

.error, .unauthorized {
  color: red;
}
