.registerContainer {
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  height: 100%;
  align-items: center;

  h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.registerModule {
  width: 500px;
  background-color: #fff;
  padding: 30px;

  h4 {
    margin-top: 0;
    margin-bottom: 15px;
  }
}

.nopad {
  padding: 0;
}

.navsty {
  padding: 0 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  li{
    padding: 0;
    border: 1px solid #eee;
    a {
      cursor: pointer;
      .active{
        background: red;
      }
      h3{
        padding: 0;
        margin: 0;
      }
    }

  }
}

.navbar-nav {
  li.active{
    background: red
  }
}
