.registerContainer {
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  justify-content: center;
  height: 100%;
  align-items: center;

  h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.registerModule {
  width: 500px;
  background-color: #fff;
  padding: 30px;

  h4 {
    margin-top: 0;
    margin-bottom: 15px;
  }
}
.step{
  text-align: center;
  display: block;
  margin-bottom: 10px;
}
.error, .unauthorized {
  color: red;
}

#g-recaptcha{
  .rc-anchor-alert{
    display:none!important
  }
}

