.list-sorter {
  cursor: pointer;
}
.sort {
  position: relative;

  &::before, &::after {
    content: "";
    display: block;
    height: 0;
    left: 2px;
    position: absolute;
    width: 0;
  }

  &::after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #333;
    top: 7px;
  }

  &::before {
    border-bottom: 4px solid #333;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    top: 2px;
  }
}

.list-filter-search-cont {
  padding-bottom: 25px;

  h1 {
    margin: 0;
  }

  .search-box {
    background: rgba(0, 0, 0, 0) url("/search-bg.png") no-repeat scroll 9px center;
    border: 1px solid #bcb5c5;
    border-radius: 13px;
    color: #b8abb4;
    font-size: 14px;
    font-weight: 600;
    height: 26px;
    line-height: 26px;
    margin: 8px 0 0 30px;
    text-indent: 27px;
    width: 215px;
  }
}
