@import './variables.less';

:global {

  body, html {
    width: 100%;
    background: #f0f0f0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
  }

  #root, #app_container, #dev_app_container {
    width: 100%;
    height: 100%;
  }

  .active{
    background: #eee
  }
  .errorLabel { display: block; color: #a94442; }

  .form-group {
    &.has-error { margin-bottom: 10px; }
  }

  .errorMessages { margin-bottom: 10px; padding-left: 30px; }
}
